# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

def step(a, b):
    if b == 1:
        return a
    return a * step(a, b-1)

A = int(input("Введите число: "))
B = int(input("Введите степень этого числа: "))

print(f"Полученное число: {step(A,B)}")