# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input("Введите число N - количество элементов в массиве A[1..N]: "))
if N < 1:
    print("Введите число больше 0!")
else:
    i = 1
    A = []
    while (i <= N):
        A.append(i)
        i+=1
    print(*A)
    X = int(input("Cколько раз встречается число: "))
    amount = 0
    i = 0
    for i in range(len(A)):
        if A[i] == X:
            amount+=1
    print(f"Встречается {amount} раз")

#  Не понятное условие задачи, не написано что пользователю нужно вводить элементы массива с клавиатуры, сделал как требовало условие.
# Не понятно по той причине, что число всегда будет встречаться только 1 раз, какой тогда смысл.